DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_USER=abdullvagab123@gmail.com
SMTP_PASS=avkrlveyyeomuuuc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_HOST=redis

SECRET_KEY=12345